<!doctype html> <!-- Type de document, format HTML5 -->
<html lang="fr"> <!-- Définition de la langue, pour les éventuels moteurs de recherche -->
<head>
  <meta charset="utf-8"> <!-- Encodage, utile pour éviter les problèmes d'accent -->
  <title>Grand Projet : trace d'un satellite</title> <!-- Nom affiché dans l'onglet -->
  
  <link rel="stylesheet" type="text/css" href="reset.css" /> <!-- Feuille de style de compatibilité -->
  <link rel="stylesheet" type="text/css" href="main.css" />  <!-- Feuille de style principale -->
  
</head>
<body>
  <form id="orbital_parameters"> <!-- ZONE DE CHAMPS NUMERIQUES -->
    <fieldset>
        <div class="input_block mode_1">
            <label for="a"> a :</label> <!-- Demi-grand axe -->
            <input type="number" step="0.1" name="a" value="7203.4" style="width:60px;">
        </div>
        
        <div class="input_block mode_1">
            <label for="e">e :</label> <!-- Excentricité -->
            <input type="number" step="0.0000001" name="e" value="0.0000932" style="width:77px;">
        </div>
        
        <div class="input_block mode_1">
            <label for="i">i :</label> <!-- Inclinaison -->
            <input type="number" step="0.0001" name="i" value="98.7066" style="width:65px;">
        </div>
        
        <div class="input_block mode_1">
            <label for="L_omega">L<sub>Ω</sub> :</label> <!-- Longitude du noeud ascendant -->
            <input type="number" step="0.1" name="L_omega" value="-25" style="width:45px;">
        </div>
        
        <div class="input_block mode_1">
            <label for="omega">ω :</label> <!-- Argument du périastre -->
            <input type="number" step="0.1" name="omega" value="79" style="width:40px;">
        </div>
        
        <div class="input_block mode_1">
            <label for="mu">µ :</label>
            <input type="number" step="1" name="mu" value="398600" style="width:60px;"> <!-- paramètre gravitationnel standard = GM  -->
        </div>
        
        <div class="input_block mode_1">
            <label for="vmin">v<sub>min</sub> :</label>
            <input type="number" step="1" name="vmin" value="-120" style="width:45px;"> <!-- minimum pour v -->
        </div>
        
        <div class="input_block mode_1">
            <label for="vmax">v<sub>max</sub> :</label>
            <input type="number" step="1" name="vmax" value="440" style="width:40px;"> <!-- maximum pour v -->
        </div>
        
        <div class="input_block mode_1">
            <label for="vstep">v<sub>step</sub> :</label>
            <input type="number" step="1" name="vstep" value="40" style="width:40px;"> <!-- écart entre les valeurs de v -->
        </div>
        
        <div class="input_block mode_2">
            <label for="t">t :</label>
            <input type="number" name="t" step="0.01" value="-1800.00" style="width: 70px;"> <!-- temps de passage -->
        </div>
        
        <div class="input_block mode_2">
            <label for="precision">precision (10^) :</label>
            <input type="number" name="precision" step="1" oninput="checkPrecision(this)" value="-3" style="width: 40px;"> <!-- précision de la dichotomie -->
        </div>
        
        <div class="input_block mode_2" style="margin-left: 20px;">
            <input type="radio" name="res_method" value="Dichotomie" onclick="document.querySelectorAll('input[name=precision]')[0].disabled = false" checked>Dichotomie
            <input type="radio" name="res_method" value="Calcul direct" onclick="document.querySelectorAll('input[name=precision]')[0].disabled = true" disabled="true">Résolution directe
        </div>
        
        <div class="input_block mode_2" style="margin-left: 20px;">
            <input type="checkbox" name="simulate_live" disabled="true" onclick="toggleSimulation(this)">
            <label for="simulate_live">Simuler le déplacement</label>
        </div>
        
        <!-- BOUTONS -->
        <div style="float: right">
            <input type="button"  style="margin-right: 10px;" value="Changer de mode" onclick="chgMode()">
        </div>
        <div style="float: right" class="mode_1">
            <input type="button" value="Rafraîchir la trace" onclick="refresh_mode1()">
        </div>
        <div style="float: right" class="mode_2">
            <input type="button" value="Résoudre" onclick="refresh_mode2()">
        </div>
        
    </fieldset>
    
  </form> <!-- FIN DE LA ZONE DE CHAMPS NUMERIQUES -->
  
  <div id="map_wrapper"> <!-- ZONE CENTRALE, QUI CONTIENT LA CARTE ET LES TABLEAUX -->
    <div id="map">
        <!-- carte vide, sera remplie en Javascript -->
    </div>
    
    <!-- Tableaux vides, seuls les en-têtes sont remplis (invariants) -->
    <table id="values"> <!-- Tableau de valeurs -->
        <tr id="headers">
            <th>v (rad)</th>
            <th>t (s)</th>
            <th>La (deg)</th>
            <th>Lo (deg)</th>
            <th>Ls (deg)</th>
        </tr>
    </table>
    
    <table id="preliminaries"> <!-- Tableau pour Vc et Tp -->
        <tr id="prelim_headers">
            <th>Vc (rad)</th>
            <th>Tp (s)</th>
        </tr>
    </table>
    
    <!-- bouton -->
    <button id="switch" onclick="switchDisplay()">Tableau de valeurs</button>
    
    
  </div> <!-- FIN DE LA ZONE CENTRALE -->
  
  <!-- DEPENDANCES JAVASCRIPT -->
  
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKdtyPkmO7aR9nH171WR4kYk4KNJxzKKg"></script>
  <script src="jquery.min.js"></script>
  <script src="jquery.easing.min.js"></script>
  <script src="markerAnimate.js"></script>
  <script src="SlidingMarker.min.js"></script>
  <script src="nite-overlay.js"></script>
  <script src="maplabel-compiled.js"></script>
  
  <script>if (window.module) module = window.module;</script>
  
  <!-- CODE JAVASCRIPT PRINCIPAL -->
  <script src="main.js"></script> 
  
</body>
</html>



<!-- CE QU'ON PEUT AMELIORER/AJOUTER : -->

<!--

 Traduction en anglais
 Affichage du couple de coordonnées (La, Ls) à côté du satellite
 


-->
